<!DOCTYPE html>
<html lang="ja">
<head>
    <title>CSS01サンプル</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,900">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<article class="post">
    <h1 class="post-title">夏の海のアクティビティ</h1>

    <p class="post-sub">SUMMER ACTIVITY</p>

    <time class="post-date" datetime="2018-10-03">
        <span class="far fa-clock"></span>
        2018-10-03
    </time>

    <p class="post-lead">おでかけ妄想シリーズ。今回は「夏の海のアクティビティ」というお題をいただきましたので、南国気分でお届けします。</p>

    <figure class="post-fig01">
        <img src="img/ocean.jpg" alt="">
    </figure>

    <p class="post-catch">青色に広がる海を眺めて<br>のんびりまったりな幸せを満喫</p>

    <div class="post-text01">
        <p>キラキラと光る青い海、ゆらゆらと浮かぶ小さな舟、どこまでも歩いていける白い砂浜。朝早く目覚めて波打ち際をちゃぶちゃぶ歩いていると、カラッとした空気にサラッとした風が気持ちよく感じます。ここはとある南の小さな島です。</p>
        <p>海が広いのか、滞在者が少ないのか、人の姿もそれほど</p>
    </div>

    <figure class="post-fig02">
        <img src="img/tree.jpg" alt="">
        <figcaption>
            サラサラの風に吹かれながら<br>
            木陰でお昼寝するのも気持ちいいです。
        </figcaption>
    </figure>

    <div class="post-text02">
        <p>とはいえ、日頃から時間に追われている生活をしていると、いきなり「自由にのんびりしてもいいよ〜」と言われてもどうしたものか戸惑ってしまうもの。そんな時には、そこでしかできない「なにか」に朝鮮してみるのもオススメです。</p>
        <p></p>
        <p></p>
    </div>
    <aside class="post-sns">
        <ul>
            <li><a href="#"><span class="fab fa-twitter" title="Twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-facebook" title="Facebook"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g" title="Google+"></span></a></li>
        </ul>
    </aside>
</article>
</body>
</html>